@import "./colors";

.bg-dark-sky-blue{
  background-color: @dark-sky-blue !important;
}
.bg-very-dark-purple{
  background-color: @very-dark-purple !important;
}
.bg-rogue{
  background-color: @rogue !important;
}

.eat_healthy {
  background-color: #4abee2 !important;
}
.get_active {
  background-color: #e28b4a !important;
}
.sleep_well {
  background-color: #4a4ee2 !important;
}
.livemind_fully {
  background-color: #09bc8a !important;
}


.eat_healthy div {
  background-color: transparent !important;
}
.eat_healthy div.md-list-expand-container * {
  background-color: transparent !important;
  color:white
}
.eat_healthy div.md-list-expand  {
  background-color: #4abee2 !important;
}
.eat_healthy button  {
  background-color: transparent !important;
}
.eat_healthy div i.md-icon{
  color:white
}



.get_active div {
  background-color: transparent !important;
}
.get_active div.md-list-expand-container * {
  background-color: transparent !important;
  color:white
}
.get_active div.md-list-expand  {
  background-color: #e28b4a !important;
}
.get_active button  {
  background-color: transparent !important;
}
.get_active div i.md-icon{
  color:white
}



.sleep_well div {
  background-color: transparent !important;
}
.sleep_well div.md-list-expand-container * {
  background-color: transparent !important;
  color:white
}
.sleep_well div.md-list-expand  {
  background-color: #4a4ee2 !important;
}
.sleep_well button  {
  background-color: transparent !important;
}
.sleep_well div i.md-icon{
  color:white
}



.livemind_fully div {
  background-color: transparent !important;
}
.livemind_fully div.md-list-expand-container * {
  background-color: transparent !important;
  color:white
}
.livemind_fully div.md-list-expand  {
  background-color: #09bc8a !important;
}
.livemind_fully button  {
  background-color: transparent !important;
}
.livemind_fully div i.md-icon{
  color:white
}