@rogue : #b91b4d;
@orange : #f98230;
@dark-sky-blue : #4abee2;
@green0-blue : #09bc8a;
@very-dark-purple : #22002c;

.eat_healthy_color {
  color: #4abee2 !important;
}
.get_active_color {
  color: #e28b4a !important;
}
.sleep_well_color {
  color: #4a4ee2 !important;
}
.livemind_fully_color {
  color: #09bc8a !important;
}