.generate-margins(50);

.generate-margins(@max, @i: 0) when (@i =< @max){
  .m-@{i}{
    margin: @i*1px;
  }
  .m-t-@{i}{
    margin-top: @i*1px;
  }
  .m-b-@{i}{
    margin-bottom: @i*1px;
  }
  .m-l-@{i}{
    margin-left: @i*1px;
  }
  .m-r-@{i}{
    margin-right: @i*1px;
  }
  .generate-margins(@max, (@i+5));
}