@import "./colors";

.fixed-header{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 10;
}
.display-hidden{
  display: none !important;
}
.display-invisible{
  visibility: hidden !important;
  height: 0 !important;
  width: 0 !important;
  opacity: 0 !important;
}
.has-ripple {
  position: relative;
}
.black-t-bg{
  background-color: rgba(0, 0, 0, 0.8) !important;
}
.text-center{
  text-align: center;
}
.float-right{
  float: right;
}
.float-left{
  float: left;
}

.h-100p{
  height: 100%;
}
.transparent-bg{
  background-color: transparent !important;
}
.no-shadow{
  box-shadow: none !important;
}
.c-white{
  color: white !important;
}
.c-black{
  color: black !important;
}
.c-accent{
  color: @rogue !important;
}
.width-100{
  width: 100%;
}

.text-capitalize{
  text-transform: uppercase;
}

.btn-border{
  border-style: solid;
  border-width: 1px;
}

.btn-grey-border{
  border-color:#4a4a4a;
}
.btn-accent-border{
  border-color:@rogue;
}
